{
	"id": "sticky-table-headers",
	"name": "Sticky Table Headers",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Keep table headers visible when scrolling through long tables.",
	"author": "Adam Wolf",
	"authorUrl": "https://www.atomwolf.org",
	"isDesktopOnly": false
}